.business-card
    width: 34vw
    min-width: 400px
    max-width: 700px
    height: auto
    aspect-ratio: 5 / 3
    perspective: 1000px
    cursor: pointer
    transition: transform .6s
    will-change: transform
    -webkit-font-smoothing: subpixel-antialiased
    backface-visibility: hidden
    color: #10080D
    margin-bottom: 70px

    &_mini
        transform: translateX(calc(50vw - 90px)) translateY(calc(65px - 50vh)) perspective(1px) scale(.25) translateZ(0)

    &__inner
        width: 100%
        height: 100%
        position: relative
        transition: transform 0.6s
        transform-style: preserve-3d  
        
        &_disabled 
            pointer-events: none

        &:hover
            transform: rotateY(180deg)

    &__side
        width: 100%
        height: 100%
        position: absolute
        border-radius: 10px 

        background-color: #FFF5FF

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        -webkit-backface-visibility: hidden
        backface-visibility: hidden

        padding: 50px

        &_back
            transform: rotateY(180deg)

    &__h1
        font-size: 3em
    &__p
        margin: 5px

        &_front
            font-size: .9em
            margin: 0
            margin-top: 25px

@media (max-width: 600px)
    .business-card
        min-width: 0
        width: 300px

        &__side
            padding: 15px

        &__h1
            font-size: 2.7em
