.dot-link
    font-size: .8em
    display: flex
    flex-direction: column
    align-items: center
    color: #FFF5FF

    &_project 
        .lable
            display: none
        .dot
            width: 20px
            height: 20px

            &:hover
                box-shadow: 0 0 10px #FFF5FF 
                transform: scale(1)

        &-current .dot
            background-color: #FFF5FF

.dot
    width: 25px
    height: 25px
    background-color: #DD65B7
    border-radius: 100%
    cursor: pointer
    transition: all .1s linear

    &-current
        + label 
            opacity: 1

    &:hover + label 
        opacity: 1

    &:hover
        transform: scale(1.2)
        box-shadow: 0 0 5px #FFF5FF 
    

.label
    opacity: 0
    transition: opacity .1s linear
    line-height: 50px
    position: absolute
    top: 100%
    width: max-content