.hello-page
  margin: 0 auto
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.dots-container
    width: 100%
    position: absolute
    padding: 25px
    bottom: 0
    display: flex
    justify-content: space-around  